# android-kotlin-base

./: .gitignore  LICENSE.txt  README.md  build.gradle  config.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-feature.md  new-task.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/atherton/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/atherton/sample/: App.kt
app/src/main/kotlin/com/atherton/sample/data/db/: RoomDb.kt  RoomTypeConverters.kt
app/src/main/kotlin/com/atherton/sample/data/db/dao/: SampleDao.kt
app/src/main/kotlin/com/atherton/sample/data/db/model/sample/: RoomSampleModels.kt
app/src/main/kotlin/com/atherton/sample/data/local/: AppSettings.kt  SharedPreferencesStorage.kt
app/src/main/kotlin/com/atherton/sample/data/mapper/: NetworkToDomainMappers.kt  RoomToDomainMappers.kt
app/src/main/kotlin/com/atherton/sample/data/network/: SampleApiKeyInterceptor.kt
app/src/main/kotlin/com/atherton/sample/data/network/model/: ApiResponseModels.kt  NetworkResponse.kt
app/src/main/kotlin/com/atherton/sample/data/network/service/: SampleService.kt
app/src/main/kotlin/com/atherton/sample/data/repository/: CachingSampleRepository.kt  CachingSettingsRepository.kt
app/src/main/kotlin/com/atherton/sample/domain/model/: DomainModels.kt  LceResponse.kt
app/src/main/kotlin/com/atherton/sample/domain/repository/: SampleRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/atherton/sample/presentation/base/: AppViewModel.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewEffect.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/kotlin/com/atherton/sample/presentation/features/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsInjection.kt
app/src/main/kotlin/com/atherton/sample/presentation/features/settings/licenses/: LicensesAdapter.kt  LicensesFragment.kt  LicensesInjection.kt  LicensesList.kt
app/src/main/kotlin/com/atherton/sample/presentation/main/: MainActivity.kt  MainInjection.kt  MainViewModel.kt
app/src/main/kotlin/com/atherton/sample/presentation/navigation/: AndroidNavigator.kt  Navigator.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/: AndroidAppStringProvider.kt  AppStringProvider.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/behaviour/: BottomNavigationSnackBarBehaviour.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/extension/: PresentationExtensions.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/glide/: AppGlideModule.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/groupie/: GroupieUtils.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/image/: ImageLoader.kt  PaletteManager.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/recyclerview/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/toolbar/: ToolbarOptions.kt
app/src/main/kotlin/com/atherton/sample/presentation/util/viewpager/: FragmentViewPagerAdapter.kt
app/src/main/kotlin/com/atherton/sample/util/extension/: Extensions.kt
app/src/main/kotlin/com/atherton/sample/util/injection/: AppInjection.kt  ApplicationContext.kt  PerView.kt
app/src/main/kotlin/com/atherton/sample/util/network/manager/: AndroidNetworkManager.kt  NetworkManager.kt
app/src/main/kotlin/com/atherton/sample/util/network/retrofit/: KotlinRxJava2CallAdapter.kt  KotlinRxJava2CallAdapterFactory.kt
app/src/main/kotlin/com/atherton/sample/util/parcel/: Parcelers.kt
app/src/main/kotlin/com/atherton/sample/util/threading/: RxSchedulers.kt
app/src/main/kotlin/com/example/: ExampleApplication.kt
app/src/main/kotlin/com/example/base/domain/: DefaultSubscriber.kt  ReactiveUseCase.kt  ReactiveUseCaseChild.kt
app/src/main/kotlin/com/example/base/presentation/: BaseActivity.kt  BaseDataView.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/example/common/injection/component/: ActivityComponent.kt  AppComponent.kt  MainViewComponent.kt
app/src/main/kotlin/com/example/common/injection/module/: ActivityModule.kt  AppModule.kt  MainViewModule.kt
app/src/main/kotlin/com/example/common/injection/scope/: PerScreen.kt
app/src/main/kotlin/com/example/common/threading/: AndroidUiExecutor.kt  AndroidUiThread.kt  BackgroundExecutor.kt  ComputationExecutor.kt  IoExecutor.kt  RxComputationExecutor.kt  RxIoExecutor.kt  UiExecutor.kt  UiThread.kt
app/src/main/kotlin/com/example/main/: MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corners_background.xml
app/src/main/res/drawable-anydpi/: ic_broken_image_white_24dp.xml  ic_description_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  base_app_bar.xml  content_main.xml  error_retry_layout.xml  fragment_licenses.xml  fragment_settings.xml  item_open_source_license.xml  item_setting.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  open_source_licenses.xml  strings.xml  styles.xml
app/src/test/kotlin/com/atherton/sample/: ExampleSpek.kt
gradle/wrapper/: gradle-wrapper.properties
play_store/: privacy_policy.md
