
buildscript {

    ext.gradleVersion = '2.2.2'
    ext.kotlinVersion = '1.0.5-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    // dependency versions
    junitVersion = '4.12'
    supportLibraryVersion = '25.0.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    daggerVersion = '2.7'
    gsonVersion = '2.6.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}