<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline"
        android:layout_marginEnd="@dimen/keyline"
        android:layout_marginBottom="@dimen/keyline"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:text="@string/error_no_internet_try_again_button"
        android:visibility="gone"/>

</LinearLayout>
