<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/nameContributorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_2x"
        android:gravity="center_vertical"/>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2x"
        android:layout_marginEnd="@dimen/keyline_2x"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/keyline_2x"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/viewLicenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2x"
        android:layout_marginBottom="@dimen/keyline_2x"
        android:text="@string/licenses_view_license"
        app:icon="@drawable/ic_description_white_24dp"/>

</LinearLayout>
